<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import url('https://themes.googleusercontent.com/fonts/css?kit=fy6h_mU8eLedAcWiQY6_bQ');ol{margin:0;padding:0}table td,table th{padding:0}.c3{margin-left:36pt;padding-top:0pt;text-indent:36pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c1{

padding-top:50pt;

padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c5{padding-top:0pt;text-indent:36pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;

font-size:34pt;
font-family:"Evangelie";

font-style:normal}.c0{

padding-top:100pt;

padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c4{background-color:#ffffff;max-width:538.6pt;padding:28.3pt 28.3pt 28.3pt 28.3pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}

.time {
  font-family:"Alegreya";
  font-size:38pt;
  font-style:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;
}
.title {
  font-family:"Evangelie";
  font-size:44pt;
  font-style:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;
}
</style></head>

<body class="c4">
<p class="c0"><span class="c2 title">Розклад богослужінь</span></p>


	<!-- p class="c1"><span class="c2"></span></p><p class="c5"><span class="time">
&nbsp;8
	</span><span class="c2">
четвер:
	</span></p><p class="c3"><span class="time">
9:00 - </span><span class="c2">
Літургія, вшанування
	</span></p><p class="c3"><span class="time"></span><span class="c2">
Великомученика Димитрiя Солунського
	</span></p -->


<p class="c1"><span class="c2"></span></p><p class="c5"><span class="time">
17
</span><span class="c2">субота:</span></p>
<p class="c3"><span class="time">9:00 - </span><span class="c2">заупокійна служба</span></p>
<p class="c3"><span class="time">16:00 - </span><span class="c2">вечірня частина Літургії</span></p>


<p class="c1"><span class="c2"></span></p><p class="c5"><span class="time">
18
</span><span class="c2">неділя:</span></p>
<p class="c3"><span class="time">9:00 - </span><span class="c2">вранішня частина Літургії</span></p>
<p class="c3"><span class="time">16:00 - </span><span class="c2">Акафіст на пом'якшення
	</span></p><p class="c3"><span class="time"></span><span class="c2">
злих сердець та на примноження любові</span></p>


</body>
</html>
