Святе Письмо у категоріях

Про спасіння: Луки 10:17-21, Матфея 24:13
Про користолюбство: Луки 12:13-15,22-31
Законникам: Луки 11:46
Бездітним: Ісаї 54
Ледарям: 2 Солунян 3:10-15
Розсіяним євреям: Луки 13:34-35, Ісаї 48
Тим, хто робить добро замість Богослужіння: Галатів 1:10, Псальма 126:1-2,
  Паїсій Святогорець "Про воєнний стан", с.5
Про будову Всесвіту: Притчі Соломона 8:26-27
Про зраду: Притчі Соломона 9:13-18
Про еміґрантів: Євреїв 11:24-26, Іоана 10:11-13, Марка 8:35-36
Про дяку: 1 Коринф’ян 15:57
Про лінощі: Матфея 21:18-19, Матфея 21:41, 2 Солунян 3:10-15
Про піст: Ісаї 58:3-12
Про волонтерів: 2 Царств 13:14-20

