### Чи сама людина є ковалем свого щастя?

_"Якщо Бог всюди, якщо він присутній і в цьому черепку (при цьому я підняв черепок з землі), то для чого ти шукаєш розради в інших місцях, а не в самому собі? Адже ти є найкращим з усіх творінь"_  
(взято з [Вікіпедії](https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B8%D1%87 "Сторінка на Вікіпедії"))

Місце на торжестві приготовлено, приходь і святкуй. Від самої людини залежить, чи приходити, чи ні: притча [українською](https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%82%D1%87%D0%B0_%D0%BF%D1%80%D0%BE_%D0%92%D0%B5%D1%81%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%91%D0%B5%D0%BD%D0%BA%D0%B5%D1%82 "Сторінка на Вікіпедії") та [російською](https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%82%D1%87%D0%B0_%D0%BE_%D0%B1%D1%80%D0%B0%D1%87%D0%BD%D0%BE%D0%BC_%D0%BF%D0%B8%D1%80%D0%B5 "Сторінка на Вікіпедії").

Я - Світло, а ви не бачите Мене.  
Я - Шлях, а ви не йдете за Мною.  
Я - Істина, а ви не вірите Мені.  
Я - Життя, а ви не шукаєте Мене.  
Я - Учитель, а ви не слухаєте Мене.  
Я - Господь, а ви не коритесь Мені.  
Я - ваш Бог, а ви не молитесь Мені.  
Я - Ваш найкращий Друг, а ви не любите Мене.  
Якщо ви нещасні, то не звинувачуйте Мене.  

